NODE_ENV=production
PORT=3000

APP_URL=http://localhost

"DB_URL = ""mongodb://127.0.0.1:27017/Internals"
DB_URL = "mongodb+srv://JohnRuben717:Izumakiisjohn@2003@todoit.yaxmc6a.mongodb.net/?retryWrites=true&w=majority"

#DB_URL= "SCALINGO_MONGO_URL=mongodb://todoit-2254:11xb0SCBfMIdgT3dToll@f6e266bd-e05a-472c-be9e-7b29f3a038e8.todoit-2254.mongo.a.osc-fr1.scalingo-dbs.com:33976/todoit-2254?replicaSet=todoit-2254-rs0&ssl=true"


JWT_STRATEGY_SECRET="755b99fa6f2ebbf7bf5204ea6686f90ecb19f9fd1e655d51dbb6da58ed8fd898"

GOOGLE_OAUTH_CLIENT_ID='1046'
GOOGLE_OAUTH_CLIENT_SECRET='GOVMR'
GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/register/oauth/google/callback'